int main()
{
    decl
        int temp, filedesc;
        str word, filename;
    enddecl

    begin
        write("filename");
        read(filename);

        filedesc = exposcall("Open", filename);

        while(1 == 1) do
            
            temp = exposcall("Read",filedesc,word);

            if(temp == -2 OR temp == -1) then
                break;
            endif;

            write(word);
        endwhile;

        temp = exposcall("Close", filedesc);

        return 0;
    end
}
