From: Andrew@localhost
To: Fourouzan@localhost
Subject: SMTP Networks Lab Experiment 8 Details
Received: 30/3/2021 : 20 hours : 43 minutes
Dear Fourouzan,
           Networks Lab Experiment 8 submission is postponed to March 30, 11:00 PM.
           Evaluation for the same will be on April 1, 2:00 PM.
.
From: Andrew@localhost
To: Fourouzan@localhost
Subject: Regarding re-evaluation of Network Lab Experiment 8
Received: 30/3/2021 : 20 hours : 54 minutes
Dear Fourouzan,
             I understand your concern for being not free on the evaluation day.
             Yes, I can arrange you for an another slot for your evaluation.
             Is April 3rd 3.00 PM fine for you? Let me know as early as possible.
             (since we need to make arrangements accordingly).
Regards,
Dr. Andrew,
Professor, Dept of Computer Science and Engineering,
National Institute of Technology, Calicut,
NIT Campus, P.O. - 673601, Kozhikode,
Kerala state, India.
.
From: Stallings@localhost
To: Fourouzan@localhost
Subject: Experiment 8 Evaluation reschedule
Received: 30/3/2021 : 21 hours : 24 minutes
Dear Fourouzan,
             Andrew sir brought into my notice that you want a reschedule for the exam on April 3r 3rd 3:00 PM.
             You will get your paper accordingly.
             Please be ready.
Regards,
Dr. Stallings.
.
