MOV R16, 2
EQ R16, R1
JZ R16, _L1
BACKUP
MOV R1, 2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
BACKUP
MOV R1, 2
CALL 21504
RESTORE
BACKUP
MOV R1, 4
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
BACKUP
MOV R3, 0
_L7:
MOV R16, 2
GT R16, R3
JZ R16, _L8
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, R3
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, R3
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R3, 2
_L9:
MOV R16, 10
GT R16, R3
JZ R16, _L10
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
BACKUP
MOV R1, 2
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV [R16], -1
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
JMP _L12
_L11:
_L12:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L9
_L10:
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
BACKUP
MOV R1, 2
MOV R3, R2
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L14
_L13:
_L14:
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
BACKUP
MOV R1, 2
MOV R3, R2
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L16
_L15:
_L16:
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
BACKUP
MOV R1, 2
MOV R3, R2
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L18
_L17:
_L18:
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
BACKUP
MOV R1, 2
MOV R3, R2
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L20
_L19:
_L20:
MOV R3, 0
_L21:
MOV R16, 10
GT R16, R3
JZ R16, _L22
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
ADD R16, R3
MOV [R16], -1
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L21
_L22:
RESTORE
RET
JMP _L6
_L5:
_L6:
HALT