MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 1
EQ R16, R0
JZ R16, _L1
MOV R1, 2
JMP _L2
_L1:
MOV R1, 1
_L2:
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L3
MOV R16, 29560
ADD R16, 1
MOV [R16], R1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R2
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, R2
ADD R16, 4
MOV [R16], 2
POP BP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L4
_L3:
_L4:
HALT
HALT