// Load all the other modules in this instead of in os_startup code.

// Load library code in mem page 63,64 from disk block 13,14
loadi(63,13);
loadi(64,14);

// Load init code in mem page 65,66 from disk block 7,8
loadi(65,7);
loadi(66,8);

// Load int 10 software interrupt in mem page 22,23 from disk block 35,36
loadi(22,35);
loadi(23,36);

//Load exception handler in mem page 2,3 from disk block 15,16
loadi(2,15);
loadi(3,16);

//Loading timer interrupt in mem page 4,5 from disk block 17,18
loadi(4, 17);
loadi(5, 18);

//Load int 7 software interrupt in mem page 16,17 from disk block 29,30
loadi(16,29);
loadi(17,30);

//Load idle process from diskblock 11,12 to mem page 69,70
loadi(69,11);
loadi(70,12);


//Second Process : Init 

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//Library ---> 2 pages
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap ----->  2 pages
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code -----> 4 pages
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack  ------> 2 pages
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// PROCESS TABLE FOR PID = 1 (INIT PROCESS) 

[PROCESS_TABLE + 16 + 1] = 1;		//	PID
[PROCESS_TABLE + 16 + 4] = CREATED;	//	STATE	
[PROCESS_TABLE + 16 + 11] = 80;	//	USER AREA PAGE NUMBER
[PROCESS_TABLE + 16 + 12] = 0;		//	Kernel Stack Pointer ( KPTR)
[PROCESS_TABLE + 16 + 13] = 8*512;	//	User Stack Pointer (UPTR)
[PROCESS_TABLE + 16 + 14] = PTBR;	//	PTBR
[PROCESS_TABLE + 16 + 15] = 10;	//	PTLR

// Value at 65*512+1 is the entry point of idle process code i.e. The location from which the idle code execution should start
//That is given to mem page 76 because initially IP points to SP.
[76*512] = [65*512+1];


return;
