From: Andrew@localhost
To: Stallings@localhost
Subject: Network Lab Experiment 8 Evaluation details
Received: 30/3/2021 : 21 hours : 2 minutes
Sir,
     Fourouzan has some other work on the Evaluation day.
     Since it's not a regular lab slot we can arrange him an another slot.
     He is fine with April 1st 3:00 PM.
     So we need to make an another question paper set.
     Thank you,
Regards,
Dr. Andrew.
.
From: Andrew@localhost
To: Stallings@localhost
Subject: Networks Lab Experiment 8 Evaluation
Received: 30/3/2021 : 21 hours : 9 minutes
Sir,
cial awareness meet. You made my work easier.
Regards,
Dr. Andrew.
.
