From: Stallings@localhost
To: Andrew@localhost
Subject: SMTP Networks Lab Experiment 8
Received: 30/3/2021 : 20 hours : 38 minutes
Dear Students,
           Networks Lab Experiment 8 submission is postponed to March 30, 11:00 PM.
           Evaluation for the same will be on April 1, 2:00 PM.
.
From: Fourouzan@localhost
To: Andrew@localhost
Subject: SMTP Networks Lab Experiment 8
Received: 30/3/2021 : 20 hours : 48 minutes
Respected Sir,
            I am Fourouzan of CSE 3rd Year. I have some urgent work on the Evaluation scheduled day.
            Kindly can you please provide me an alternate schedule for viva and the Evaluation.
            Thank you,
Yours Sincerely
Fourouzan
CSE 3rd Year.
.
From: Fourouzan@localhost
To: Andrew@localhost
Subject: Re-evaluation of Network Lab Experiment 8
Received: 30/3/2021 : 20 hours : 58 minutes
Respected sir,
            Thank you for considering my request and providing me an alternative slot.
            Yes, April 3rd 3.00 PM is perfectly fine for me.
            Thank you,
Yours Sincerely
Fourouzan
.
From: Stallings@localhost
To: Andrew@localhost
Subject: Networks Lab Experiment 8 Evaluation details
Received: 30/3/2021 : 21 hours : 5 minutes
Sir,
     Ok then I will send you the extra question set by Today 11:00 PM.
Regards,
Dr. Stallings.
.
